PROCEDURE FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
FUNCTION GET_KEY_TYPE RETURNS VARCHAR2
PROCEDURE GIST
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 GLEVEL 			VARCHAR2		IN     DEFAULT
 POV				VARCHAR2		IN     DEFAULT
 NUMPARAGRAPHS			NUMBER			IN     DEFAULT
 MAXPERCENT			NUMBER			IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE GIST
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 GLEVEL 			VARCHAR2		IN     DEFAULT
 POV				VARCHAR2		IN     DEFAULT
 NUMPARAGRAPHS			NUMBER			IN     DEFAULT
 MAXPERCENT			NUMBER			IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE HIGHLIGHT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE HIGHLIGHT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE HIGHLIGHT_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE HIGHLIGHT_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE IFILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DATA				BLOB			IN
 TEXT				CLOB			IN/OUT
PROCEDURE MARKUP
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE MARKUP
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE MARKUP_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE MARKUP_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
FUNCTION PKENCODE RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PK1				VARCHAR2		IN
 PK2				VARCHAR2		IN     DEFAULT
 PK3				VARCHAR2		IN     DEFAULT
 PK4				VARCHAR2		IN     DEFAULT
 PK5				VARCHAR2		IN     DEFAULT
 PK6				VARCHAR2		IN     DEFAULT
 PK7				VARCHAR2		IN     DEFAULT
 PK8				VARCHAR2		IN     DEFAULT
 PK9				VARCHAR2		IN     DEFAULT
 PK10				VARCHAR2		IN     DEFAULT
 PK11				VARCHAR2		IN     DEFAULT
 PK12				VARCHAR2		IN     DEFAULT
 PK13				VARCHAR2		IN     DEFAULT
 PK14				VARCHAR2		IN     DEFAULT
 PK15				VARCHAR2		IN     DEFAULT
 PK16				VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_GIST
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 GLEVEL 			VARCHAR2		IN     DEFAULT
 POV				VARCHAR2		IN     DEFAULT
 NUMPARAGRAPHS			NUMBER			IN     DEFAULT
 MAXPERCENT			NUMBER			IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_GIST
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			CLOB			IN/OUT
 GLEVEL 			VARCHAR2		IN     DEFAULT
 POV				VARCHAR2		IN     DEFAULT
 NUMPARAGRAPHS			NUMBER			IN     DEFAULT
 MAXPERCENT			NUMBER			IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_GIST
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 RESTAB 			CLOB			IN/OUT
 GLEVEL 			VARCHAR2		IN     DEFAULT
 POV				VARCHAR2		IN     DEFAULT
 NUMPARAGRAPHS			NUMBER			IN     DEFAULT
 MAXPERCENT			NUMBER			IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_GIST
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 RESTAB 			CLOB			IN/OUT
 GLEVEL 			VARCHAR2		IN     DEFAULT
 POV				VARCHAR2		IN     DEFAULT
 NUMPARAGRAPHS			NUMBER			IN     DEFAULT
 MAXPERCENT			NUMBER			IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_HIGHLIGHT_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_LANGUAGES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_LANGUAGES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 TEXT_QUERY			VARCHAR2		IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_MARKUP_CLOB_QUERY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 TEXT_QUERY			CLOB			IN
 RESTAB 			CLOB			IN/OUT
 PLAINTEXT			BOOLEAN 		IN     DEFAULT
 TAGSET 			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 PREVTAG			VARCHAR2		IN     DEFAULT
 NEXTTAG			VARCHAR2		IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_NOUN_PHRASES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_NOUN_PHRASES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_PART_OF_SPEECH
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 DISAMBIGUATE_TAGS		BOOLEAN 		IN     DEFAULT
PROCEDURE POLICY_PART_OF_SPEECH
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 DISAMBIGUATE_TAGS		BOOLEAN 		IN     DEFAULT
FUNCTION POLICY_SNIPPET RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
FUNCTION POLICY_SNIPPET RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 TEXT_QUERY			VARCHAR2		IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
FUNCTION POLICY_SNIPPET RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 TEXT_QUERY			VARCHAR2		IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
FUNCTION POLICY_SNIPPET RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 TEXT_QUERY			VARCHAR2		IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
FUNCTION POLICY_SNIPPET_CLOB_QUERY RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
FUNCTION POLICY_SNIPPET_CLOB_QUERY RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 TEXT_QUERY			CLOB			IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
FUNCTION POLICY_SNIPPET_CLOB_QUERY RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 TEXT_QUERY			CLOB			IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
FUNCTION POLICY_SNIPPET_CLOB_QUERY RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 TEXT_QUERY			CLOB			IN
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
PROCEDURE POLICY_STEMS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_STEMS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_THEMES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 FULL_THEMES			BOOLEAN 		IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_THEMES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 FULL_THEMES			BOOLEAN 		IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_THEMES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 FULL_THEMES			BOOLEAN 		IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_THEMES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 FULL_THEMES			BOOLEAN 		IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_TOKENS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_TOKENS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			CLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_TOKENS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BLOB			IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE POLICY_TOKENS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POLICY_NAME			VARCHAR2		IN
 DOCUMENT			BINARY FILE LOB 	IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 LANGUAGE			VARCHAR2		IN     DEFAULT
 FORMAT 			VARCHAR2		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
PROCEDURE SET_KEY_TYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 KEY_TYPE			VARCHAR2		IN
FUNCTION SNIPPET RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			VARCHAR2		IN
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
FUNCTION SNIPPET_CLOB_QUERY RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 TEXT_QUERY			CLOB			IN
 STARTTAG			VARCHAR2		IN     DEFAULT
 ENDTAG 			VARCHAR2		IN     DEFAULT
 ENTITY_TRANSLATION		BOOLEAN 		IN     DEFAULT
 SEPARATOR			VARCHAR2		IN     DEFAULT
 RADIUS 			NUMBER			IN     DEFAULT
 MAX_LENGTH			NUMBER			IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE THEMES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 FULL_THEMES			BOOLEAN 		IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE THEMES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 FULL_THEMES			BOOLEAN 		IN     DEFAULT
 NUM_THEMES			NUMBER			IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE TOKENS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			VARCHAR2		IN
 QUERY_ID			NUMBER			IN     DEFAULT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT
PROCEDURE TOKENS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INDEX_NAME			VARCHAR2		IN
 TEXTKEY			VARCHAR2		IN
 RESTAB 			TABLE OF RECORD 	IN/OUT
 USE_SAVED_COPY 		NUMBER			IN     DEFAULT

