PROCEDURE ABORT_REDEF_TABLE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 ORIG_TABLE			VARCHAR2		IN
 INT_TABLE			VARCHAR2		IN
 PART_NAME			VARCHAR2		IN     DEFAULT
PROCEDURE CAN_REDEF_TABLE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 TNAME				VARCHAR2		IN
 OPTIONS_FLAG			BINARY_INTEGER		IN     DEFAULT
 PART_NAME			VARCHAR2		IN     DEFAULT
PROCEDURE COPY_TABLE_DEPENDENTS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 ORIG_TABLE			VARCHAR2		IN
 INT_TABLE			VARCHAR2		IN
 COPY_INDEXES			BINARY_INTEGER		IN     DEFAULT
 COPY_TRIGGERS			BOOLEAN 		IN     DEFAULT
 COPY_CONSTRAINTS		BOOLEAN 		IN     DEFAULT
 COPY_PRIVILEGES		BOOLEAN 		IN     DEFAULT
 IGNORE_ERRORS			BOOLEAN 		IN     DEFAULT
 NUM_ERRORS			BINARY_INTEGER		OUT
 COPY_STATISTICS		BOOLEAN 		IN     DEFAULT
 COPY_MVLOG			BOOLEAN 		IN     DEFAULT
PROCEDURE FINISH_REDEF_TABLE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 ORIG_TABLE			VARCHAR2		IN
 INT_TABLE			VARCHAR2		IN
 PART_NAME			VARCHAR2		IN     DEFAULT
 DML_LOCK_TIMEOUT		BINARY_INTEGER		IN     DEFAULT
 CONTINUE_AFTER_ERRORS		BOOLEAN 		IN     DEFAULT
PROCEDURE REDEF_TABLE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 TNAME				VARCHAR2		IN
 TABLE_COMPRESSION_TYPE 	VARCHAR2		IN     DEFAULT
 TABLE_PART_TABLESPACE		VARCHAR2		IN     DEFAULT
 INDEX_KEY_COMPRESSION_TYPE	VARCHAR2		IN     DEFAULT
 INDEX_TABLESPACE		VARCHAR2		IN     DEFAULT
 LOB_COMPRESSION_TYPE		VARCHAR2		IN     DEFAULT
 LOB_TABLESPACE 		VARCHAR2		IN     DEFAULT
 LOB_STORE_AS			VARCHAR2		IN     DEFAULT
PROCEDURE REGISTER_DEPENDENT_OBJECT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 ORIG_TABLE			VARCHAR2		IN
 INT_TABLE			VARCHAR2		IN
 DEP_TYPE			BINARY_INTEGER		IN
 DEP_OWNER			VARCHAR2		IN
 DEP_ORIG_NAME			VARCHAR2		IN
 DEP_INT_NAME			VARCHAR2		IN
PROCEDURE START_REDEF_TABLE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 ORIG_TABLE			VARCHAR2		IN
 INT_TABLE			VARCHAR2		IN
 COL_MAPPING			VARCHAR2		IN     DEFAULT
 OPTIONS_FLAG			BINARY_INTEGER		IN     DEFAULT
 ORDERBY_COLS			VARCHAR2		IN     DEFAULT
 PART_NAME			VARCHAR2		IN     DEFAULT
 COPY_VPD_OPT			BINARY_INTEGER		IN     DEFAULT
 CONTINUE_AFTER_ERRORS		BOOLEAN 		IN     DEFAULT
PROCEDURE SYNC_INTERIM_TABLE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 ORIG_TABLE			VARCHAR2		IN
 INT_TABLE			VARCHAR2		IN
 PART_NAME			VARCHAR2		IN     DEFAULT
 CONTINUE_AFTER_ERRORS		BOOLEAN 		IN     DEFAULT
PROCEDURE UNREGISTER_DEPENDENT_OBJECT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 UNAME				VARCHAR2		IN
 ORIG_TABLE			VARCHAR2		IN
 INT_TABLE			VARCHAR2		IN
 DEP_TYPE			BINARY_INTEGER		IN
 DEP_OWNER			VARCHAR2		IN
 DEP_ORIG_NAME			VARCHAR2		IN
 DEP_INT_NAME			VARCHAR2		IN

