FUNCTION COMPARE RETURNS BOOLEAN
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMPARISON_NAME		VARCHAR2		IN
 SCAN_INFO			RECORD			OUT
   SCAN_ID			NUMBER			OUT
   LOC_ROWS_MERGED		NUMBER			OUT
   RMT_ROWS_MERGED		NUMBER			OUT
   LOC_ROWS_DELETED		NUMBER			OUT
   RMT_ROWS_DELETED		NUMBER			OUT
 MIN_VALUE			VARCHAR2		IN     DEFAULT
 MAX_VALUE			VARCHAR2		IN     DEFAULT
 PERFORM_ROW_DIF		BOOLEAN 		IN     DEFAULT
PROCEDURE CONVERGE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMPARISON_NAME		VARCHAR2		IN
 SCAN_ID			NUMBER			IN
 SCAN_INFO			RECORD			OUT
   SCAN_ID			NUMBER			OUT
   LOC_ROWS_MERGED		NUMBER			OUT
   RMT_ROWS_MERGED		NUMBER			OUT
   LOC_ROWS_DELETED		NUMBER			OUT
   RMT_ROWS_DELETED		NUMBER			OUT
 CONVERGE_OPTIONS		VARCHAR2		IN     DEFAULT
 PERFORM_COMMIT 		BOOLEAN 		IN     DEFAULT
 LOCAL_CONVERGE_TAG		RAW			IN     DEFAULT
 REMOTE_CONVERGE_TAG		RAW			IN     DEFAULT
PROCEDURE CREATE_COMPARISON
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMPARISON_NAME		VARCHAR2		IN
 SCHEMA_NAME			VARCHAR2		IN
 OBJECT_NAME			VARCHAR2		IN
 DBLINK_NAME			VARCHAR2		IN
 INDEX_SCHEMA_NAME		VARCHAR2		IN     DEFAULT
 INDEX_NAME			VARCHAR2		IN     DEFAULT
 REMOTE_SCHEMA_NAME		VARCHAR2		IN     DEFAULT
 REMOTE_OBJECT_NAME		VARCHAR2		IN     DEFAULT
 COMPARISON_MODE		VARCHAR2		IN     DEFAULT
 COLUMN_LIST			VARCHAR2		IN     DEFAULT
 SCAN_MODE			VARCHAR2		IN     DEFAULT
 SCAN_PERCENT			NUMBER			IN     DEFAULT
 NULL_VALUE			VARCHAR2		IN     DEFAULT
 LOCAL_CONVERGE_TAG		RAW			IN     DEFAULT
 REMOTE_CONVERGE_TAG		RAW			IN     DEFAULT
 MAX_NUM_BUCKETS		NUMBER			IN     DEFAULT
 MIN_ROWS_IN_BUCKET		NUMBER			IN     DEFAULT
PROCEDURE DROP_COMPARISON
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMPARISON_NAME		VARCHAR2		IN
PROCEDURE PURGE_COMPARISON
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMPARISON_NAME		VARCHAR2		IN
 SCAN_ID			NUMBER			IN     DEFAULT
 PURGE_TIME			TIMESTAMP		IN     DEFAULT
FUNCTION RECHECK RETURNS BOOLEAN
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMPARISON_NAME		VARCHAR2		IN
 SCAN_ID			NUMBER			IN
 PERFORM_ROW_DIF		BOOLEAN 		IN     DEFAULT

