FUNCTION ADD_CAPTURE RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_DIR_NAME		VARCHAR2		IN
 START_DELAY_SECONDS		NUMBER			IN     DEFAULT
 STOP_REPLAY			BOOLEAN 		IN     DEFAULT
 TAKE_BEGIN_SNAPSHOT		BOOLEAN 		IN     DEFAULT
 TAKE_END_SNAPSHOT		BOOLEAN 		IN     DEFAULT
 QUERY_ONLY			BOOLEAN 		IN     DEFAULT
FUNCTION ADD_CAPTURE RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_DIR_NAME		VARCHAR2		IN
 START_DELAY_SECONDS		NUMBER			IN
 STOP_REPLAY			VARCHAR2		IN
 TAKE_BEGIN_SNAPSHOT		VARCHAR2		IN     DEFAULT
 TAKE_END_SNAPSHOT		VARCHAR2		IN     DEFAULT
 QUERY_ONLY			VARCHAR2		IN     DEFAULT
PROCEDURE ADD_FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 FNAME				VARCHAR2		IN
 FATTRIBUTE			VARCHAR2		IN
 FVALUE 			VARCHAR2		IN
PROCEDURE ADD_FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 FNAME				VARCHAR2		IN
 FATTRIBUTE			VARCHAR2		IN
 FVALUE 			NUMBER			IN
PROCEDURE ADD_SCHEDULE_ORDERING
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SCHEDULE_CAPTURE_ID		NUMBER			IN
 WAITFOR_CAPTURE_ID		NUMBER			IN
PROCEDURE ADJUST_TIMES_TO_SNAP_TIMEZONE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BTIME				DATE			IN/OUT
 AWRBSNAP			NUMBER			IN
 ETIME				DATE			IN/OUT
 AWRESNAP			NUMBER			IN
 DBID				NUMBER			IN
PROCEDURE ASSIGN_GROUP_TO_INSTANCE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 GROUP_ID			NUMBER(38)		IN
 INSTANCE_NUMBER		NUMBER(38)		IN
PROCEDURE BEGIN_REPLAY_SCHEDULE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SCHEDULE_NAME			VARCHAR2		IN
FUNCTION CALIBRATE RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_DIR			VARCHAR2		IN
 PROCESS_PER_CPU		BINARY_INTEGER		IN     DEFAULT
 THREADS_PER_PROCESS		BINARY_INTEGER		IN     DEFAULT
PROCEDURE CANCEL_REPLAY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REASON 			VARCHAR2		IN     DEFAULT
FUNCTION CLIENT_CONNECT RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 WHO				NUMBER			IN
 ARG				NUMBER			IN     DEFAULT
PROCEDURE CLIENT_GET_REPLAY_SUBDIR
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_SUBDIR			VARCHAR2		OUT
 SCHED_CAP_ID			VARCHAR2		OUT
PROCEDURE CLIENT_VITALS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ID				BINARY_INTEGER		IN
 NAME				VARCHAR2		IN
 VALUE				NUMBER			IN
PROCEDURE COMPARE_PERIOD_REPORT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID1			NUMBER			IN
 REPLAY_ID2			NUMBER			IN
 FORMAT 			VARCHAR2		IN
 RESULT 			CLOB			OUT
FUNCTION COMPARE_SQLSET_REPORT RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID1			NUMBER			IN
 REPLAY_ID2			NUMBER			IN
 FORMAT 			VARCHAR2		IN
 R_LEVEL			VARCHAR2		IN     DEFAULT
 R_SECTIONS			VARCHAR2		IN     DEFAULT
 RESULT 			CLOB			OUT
PROCEDURE CREATE_FILTER_SET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
 FILTER_SET			VARCHAR2		IN
 DEFAULT_ACTION 		VARCHAR2		IN     DEFAULT
PROCEDURE DELETE_ATTRIBUTE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_ID			NUMBER			IN
 REPLAY_ID			NUMBER			IN
 NAME				VARCHAR2		IN
PROCEDURE DELETE_FILTER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 FNAME				VARCHAR2		IN
PROCEDURE DELETE_REPLAY_INFO
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 PERMANENT			BOOLEAN 		IN     DEFAULT
PROCEDURE DELETE_REPLAY_INFO
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
 PERMANENT			BOOLEAN 		IN     DEFAULT
FUNCTION DIVERGING_STATEMENT_STATUS RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 STREAM_ID			NUMBER			IN
 CALL_COUNTER			NUMBER			IN
PROCEDURE END_REPLAY_SCHEDULE
PROCEDURE EXPORT_AWR
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE EXPORT_PERFORMANCE_DATA
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE EXPORT_UC_GRAPH
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE GENERATE_CAPTURE_SUBSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 INPUT_CAPTURE_DIR		VARCHAR2		IN
 OUTPUT_CAPTURE_DIR		VARCHAR2		IN
 NEW_CAPTURE_NAME		VARCHAR2		IN
 BEGIN_TIME			NUMBER			IN     DEFAULT
 BEGIN_INCLUDE_INCOMPLETE	BOOLEAN 		IN     DEFAULT
 END_TIME			NUMBER			IN     DEFAULT
 END_INCLUDE_INCOMPLETE 	BOOLEAN 		IN     DEFAULT
 PARALLEL_LEVEL 		NUMBER			IN     DEFAULT
FUNCTION GET_ADVANCED_PARAMETER RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME				VARCHAR2		IN
FUNCTION GET_ATTRIBUTE RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_ID			NUMBER			IN
 REPLAY_ID			NUMBER			IN
 NAME				VARCHAR2		IN
FUNCTION GET_CAPTURED_TABLES RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_DIR			VARCHAR2		IN
FUNCTION GET_CLOCK RETURNS NUMBER
FUNCTION GET_DIVERGING_STATEMENT RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 STREAM_ID			NUMBER			IN
 CALL_COUNTER			NUMBER			IN
PROCEDURE GET_PERF_DATA_EXPORT_STATUS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 AWR_DATA			VARCHAR2		OUT
 STS_DATA			VARCHAR2		OUT
FUNCTION GET_PROCESSING_PATH RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_ID			NUMBER			IN
FUNCTION GET_REPLAY_DIRECTORY RETURNS VARCHAR2
FUNCTION GET_REPLAY_INFO RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
 LOAD_DIVERGENCE		BOOLEAN 		IN     DEFAULT
FUNCTION GET_REPLAY_INFO RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
 LOAD_DIVERGENCE		VARCHAR2		IN
FUNCTION GET_REPLAY_PATH RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE GET_REPLAY_TIMEOUT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ENABLED			BOOLEAN 		OUT
 MIN_DELAY			NUMBER			OUT
 MAX_DELAY			NUMBER			OUT
 DELAY_FACTOR			NUMBER			OUT
FUNCTION GET_STATE RETURNS BINARY_INTEGER
PROCEDURE GROUP_WORKLOAD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 MAX_GROUPS			NUMBER(38)		IN     DEFAULT
FUNCTION IMPORT_AWR RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 STAGING_SCHEMA 		VARCHAR2		IN
 FORCE_CLEANUP			BOOLEAN 		IN     DEFAULT
FUNCTION IMPORT_PERFORMANCE_DATA RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 STAGING_SCHEMA 		VARCHAR2		IN
 FORCE_CLEANUP			BOOLEAN 		IN     DEFAULT
PROCEDURE IMPORT_UC_GRAPH
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE INITIALIZE_CONSOLIDATED_REPLAY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_NAME			VARCHAR2		IN
 SCHEDULE_NAME			VARCHAR2		IN
PROCEDURE INITIALIZE_REPLAY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_NAME			VARCHAR2		IN
 REPLAY_DIR			VARCHAR2		IN
 RAC_INST_LIST			VARCHAR2		IN     DEFAULT
PROCEDURE INITIALIZE_REPLAY_INTERNAL
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_NAME			VARCHAR2		IN
 REPLAY_DIR			VARCHAR2		IN
 REPLAY_TYPE			VARCHAR2		IN
 RAC_INST_LIST			VARCHAR2		IN     DEFAULT
FUNCTION IS_REPLAY_PAUSED RETURNS BOOLEAN
PROCEDURE LOAD_DIVERGENCE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE LOAD_DIVERGENCE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
PROCEDURE LOAD_TRACKED_COMMITS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE PAUSE_REPLAY
PROCEDURE PERSIST_ATTRIBUTES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_ID			NUMBER			IN
PROCEDURE POPULATE_DIVERGENCE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 STREAM_ID			NUMBER			IN     DEFAULT
 CALL_COUNTER			NUMBER			IN     DEFAULT
FUNCTION POPULATE_DIVERGENCE_STATUS RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE PREPARE_CONSOLIDATED_REPLAY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SYNCHRONIZATION		BOOLEAN 		IN
 CONNECT_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_AUTO_CORRECT	BOOLEAN 		IN     DEFAULT
 CAPTURE_STS			BOOLEAN 		IN     DEFAULT
 STS_CAP_INTERVAL		NUMBER			IN     DEFAULT
PROCEDURE PREPARE_CONSOLIDATED_REPLAY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SYNCHRONIZATION		VARCHAR2		IN     DEFAULT
 CONNECT_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_AUTO_CORRECT	BOOLEAN 		IN     DEFAULT
 CAPTURE_STS			BOOLEAN 		IN     DEFAULT
 STS_CAP_INTERVAL		NUMBER			IN     DEFAULT
PROCEDURE PREPARE_REPLAY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SYNCHRONIZATION		BOOLEAN 		IN
 CONNECT_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_AUTO_CORRECT	BOOLEAN 		IN     DEFAULT
 SCALE_UP_MULTIPLIER		NUMBER			IN     DEFAULT
 CAPTURE_STS			BOOLEAN 		IN     DEFAULT
 STS_CAP_INTERVAL		NUMBER			IN     DEFAULT
 RAC_MODE			BINARY_INTEGER		IN     DEFAULT
PROCEDURE PREPARE_REPLAY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SYNCHRONIZATION		VARCHAR2		IN     DEFAULT
 CONNECT_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_SCALE		NUMBER			IN     DEFAULT
 THINK_TIME_AUTO_CORRECT	BOOLEAN 		IN     DEFAULT
 SCALE_UP_MULTIPLIER		NUMBER			IN     DEFAULT
 CAPTURE_STS			BOOLEAN 		IN     DEFAULT
 STS_CAP_INTERVAL		NUMBER			IN     DEFAULT
 RAC_MODE			BINARY_INTEGER		IN     DEFAULT
PROCEDURE PROCESS_CAPTURE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_DIR			VARCHAR2		IN
 PARALLEL_LEVEL 		NUMBER			IN     DEFAULT
 IS_AS_REPLAY			BINARY_INTEGER		IN     DEFAULT
FUNCTION PROCESS_CAPTURE_COMPLETION RETURNS NUMBER
FUNCTION PROCESS_CAPTURE_REMAINING_TIME RETURNS NUMBER
FUNCTION PROCESS_REPLAY_GRAPH RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PARALLEL_LEVEL 		BINARY_INTEGER		IN     DEFAULT
PROCEDURE REMAP_CONNECTION
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CONNECTION_ID			NUMBER			IN
 REPLAY_CONNECTION		VARCHAR2		IN
PROCEDURE REMAP_CONNECTION
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SCHEDULE_CAP_ID		NUMBER			IN
 CONNECTION_ID			NUMBER			IN
 REPLAY_CONNECTION		VARCHAR2		IN
PROCEDURE REMOVE_CAPTURE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SCHEDULE_CAPTURE_ID		NUMBER			IN
PROCEDURE REMOVE_REPLAY_SCHEDULE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SCHEDULE_NAME			VARCHAR2		IN
PROCEDURE REMOVE_SCHEDULE_ORDERING
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SCHEDULE_CAPTURE_ID		NUMBER			IN
 WAITFOR_CAPTURE_ID		NUMBER			IN
FUNCTION REPORT RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
 FORMAT 			VARCHAR2		IN
PROCEDURE RESET_ADVANCED_PARAMETERS
PROCEDURE RESUME_REPLAY
PROCEDURE REUSE_REPLAY_FILTER_SET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
 FILTER_SET			VARCHAR2		IN
PROCEDURE SET_ADVANCED_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME				VARCHAR2		IN
 PVALUE 			VARCHAR2		IN
PROCEDURE SET_ADVANCED_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME				VARCHAR2		IN
 PVALUE 			NUMBER			IN
PROCEDURE SET_ADVANCED_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME				VARCHAR2		IN
 PVALUE 			BOOLEAN 		IN
PROCEDURE SET_ATTRIBUTE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_ID			NUMBER			IN
 REPLAY_ID			NUMBER			IN
 NAME				VARCHAR2		IN
 VALUE				VARCHAR2		IN
PROCEDURE SET_CONSOLIDATED_DIRECTORY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
PROCEDURE SET_REPLAY_DIRECTORY
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_DIR			VARCHAR2		IN
PROCEDURE SET_REPLAY_TIMEOUT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ENABLED			BOOLEAN 		IN     DEFAULT
 MIN_DELAY			NUMBER			IN     DEFAULT
 MAX_DELAY			NUMBER			IN     DEFAULT
 DELAY_FACTOR			NUMBER			IN     DEFAULT
PROCEDURE SET_USER_MAPPING
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SCHEDULE_CAP_ID		NUMBER			IN
 CAPTURE_USER			VARCHAR2		IN
 REPLAY_USER			VARCHAR2		IN
PROCEDURE SET_USER_MAPPING
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_USER			VARCHAR2		IN
 REPLAY_USER			VARCHAR2		IN
PROCEDURE START_CONSOLIDATED_REPLAY
PROCEDURE START_REPLAY
FUNCTION STOP_STS_C RETURNS BOOLEAN
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STS_NAME			VARCHAR2		IN
 STS_OWNER			VARCHAR2		IN
 IN_DB_CAPREP			BOOLEAN 		OUT
PROCEDURE SYNC_ATTRIBUTES_FROM_FILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CAPTURE_ID			NUMBER			IN
FUNCTION USER_CALLS_GRAPH RETURNS UC_GRAPH_TABLE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REPLAY_ID			NUMBER			IN
PROCEDURE USE_FILTER_SET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 FILTER_SET			VARCHAR2		IN
FUNCTION WORKLOAD_INTELLIGENCE_REPORT RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 WI_JOB_NAME			VARCHAR2		IN
 TOP_RESULTS			NUMBER			IN
 FORMAT 			VARCHAR2		IN

