FUNCTION BACKGROUND_PROCESS RETURNS BOOLEAN
PROCEDURE BROKEN
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 BROKEN 			BOOLEAN 		IN
 NEXT_DATE			DATE			IN     DEFAULT
PROCEDURE CHANGE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 WHAT				VARCHAR2		IN
 NEXT_DATE			DATE			IN
 INTERVAL			VARCHAR2		IN
 INSTANCE			BINARY_INTEGER		IN     DEFAULT
 FORCE				BOOLEAN 		IN     DEFAULT
PROCEDURE INSTANCE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 INSTANCE			BINARY_INTEGER		IN
 FORCE				BOOLEAN 		IN     DEFAULT
PROCEDURE INTERVAL
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 INTERVAL			VARCHAR2		IN
PROCEDURE ISUBMIT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 WHAT				VARCHAR2		IN
 NEXT_DATE			DATE			IN
 INTERVAL			VARCHAR2		IN     DEFAULT
 NO_PARSE			BOOLEAN 		IN     DEFAULT
FUNCTION IS_JOBQ RETURNS BOOLEAN
PROCEDURE NEXT_DATE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 NEXT_DATE			DATE			IN
PROCEDURE REMOVE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
PROCEDURE RUN
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 FORCE				BOOLEAN 		IN     DEFAULT
PROCEDURE SUBMIT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		OUT
 WHAT				VARCHAR2		IN
 NEXT_DATE			DATE			IN     DEFAULT
 INTERVAL			VARCHAR2		IN     DEFAULT
 NO_PARSE			BOOLEAN 		IN     DEFAULT
 INSTANCE			BINARY_INTEGER		IN     DEFAULT
 FORCE				BOOLEAN 		IN     DEFAULT
PROCEDURE USER_EXPORT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 MYCALL 			VARCHAR2		IN/OUT
PROCEDURE USER_EXPORT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 MYCALL 			VARCHAR2		IN/OUT
 MYINST 			VARCHAR2		IN/OUT
PROCEDURE WHAT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 JOB				BINARY_INTEGER		IN
 WHAT				VARCHAR2		IN

