PROCEDURE CLOSE_ITERATOR
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ITERATOR			BINARY_INTEGER		IN
PROCEDURE EVALUATE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RULE_SET_NAME			VARCHAR2		IN
 EVALUATION_CONTEXT		VARCHAR2		IN
 EVENT_CONTEXT			RE$NV_LIST		IN     DEFAULT
 TABLE_VALUES			RE$TABLE_VALUE_LIST	IN     DEFAULT
 COLUMN_VALUES			RE$COLUMN_VALUE_LIST	IN     DEFAULT
 VARIABLE_VALUES		RE$VARIABLE_VALUE_LIST	IN     DEFAULT
 ATTRIBUTE_VALUES		RE$ATTRIBUTE_VALUE_LIST IN     DEFAULT
 STOP_ON_FIRST_HIT		BOOLEAN 		IN     DEFAULT
 SIMPLE_RULES_ONLY		BOOLEAN 		IN     DEFAULT
 RESULT_CACHE			BOOLEAN 		IN     DEFAULT
 TRUE_RULES			RE$RULE_HIT_LIST	OUT
 MAYBE_RULES			RE$RULE_HIT_LIST	OUT
PROCEDURE EVALUATE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RULE_SET_NAME			VARCHAR2		IN
 EVALUATION_CONTEXT		VARCHAR2		IN
 EVENT_CONTEXT			RE$NV_LIST		IN     DEFAULT
 TABLE_VALUES			RE$TABLE_VALUE_LIST	IN     DEFAULT
 COLUMN_VALUES			RE$COLUMN_VALUE_LIST	IN     DEFAULT
 VARIABLE_VALUES		RE$VARIABLE_VALUE_LIST	IN     DEFAULT
 ATTRIBUTE_VALUES		RE$ATTRIBUTE_VALUE_LIST IN     DEFAULT
 SIMPLE_RULES_ONLY		BOOLEAN 		IN     DEFAULT
 TRUE_RULES_ITERATOR		BINARY_INTEGER		OUT
 MAYBE_RULES_ITERATOR		BINARY_INTEGER		OUT
PROCEDURE EVALUATE_EXPRESSION
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RULE_EXPRESSION		VARCHAR2		IN
 TABLE_ALIASES			RE$TABLE_ALIAS_LIST	IN     DEFAULT
 VARIABLE_TYPES 		RE$VARIABLE_TYPE_LIST	IN     DEFAULT
 TABLE_VALUES			RE$TABLE_VALUE_LIST	IN     DEFAULT
 COLUMN_VALUES			RE$COLUMN_VALUE_LIST	IN     DEFAULT
 VARIABLE_VALUES		RE$VARIABLE_VALUE_LIST	IN     DEFAULT
 ATTRIBUTE_VALUES		RE$ATTRIBUTE_VALUE_LIST IN     DEFAULT
 CACHE				BOOLEAN 		IN     DEFAULT
 RESULT_VAL			BOOLEAN 		OUT
FUNCTION GET_NEXT_HIT RETURNS RE$RULE_HIT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ITERATOR			BINARY_INTEGER		IN
PROCEDURE IS_FAST
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 EXPRESSION			VARCHAR2		IN
 TABLE_ALIASES			RE$TABLE_ALIAS_LIST	IN     DEFAULT
 VARIABLE_TYPES 		RE$VARIABLE_TYPE_LIST	IN     DEFAULT
 RESULT_VAL			BOOLEAN 		OUT

