PROCEDURE DROP_SITE_INSTANTIATION
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REFRESH_TEMPLATE_NAME		VARCHAR2		IN
 SITE_NAME			VARCHAR2		IN
FUNCTION INSTANTIATE_OFFLINE RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REFRESH_TEMPLATE_NAME		VARCHAR2		IN
 SITE_NAME			VARCHAR2		IN
 RUNTIME_PARM_ID		NUMBER			IN     DEFAULT
 NEXT_DATE			DATE			IN     DEFAULT
 INTERVAL			VARCHAR2		IN     DEFAULT
 USE_DEFAULT_GOWNER		BOOLEAN 		IN     DEFAULT
 DEST_DBVERSION 		NUMBER			IN     DEFAULT
FUNCTION INSTANTIATE_OFFLINE_REPAPI RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REFRESH_TEMPLATE_NAME		VARCHAR2		IN
 OFFLINE_DIRPATH		VARCHAR2		IN     DEFAULT
 SITE_ID			VARCHAR2		IN     DEFAULT
 MASTER 			VARCHAR2		IN     DEFAULT
 URL				VARCHAR2		IN     DEFAULT
 SSL				NUMBER			IN     DEFAULT
 TRACE_VECTOR			NUMBER			IN     DEFAULT
 RESULTSET_THRESHOLD		NUMBER			IN     DEFAULT
 LOB_THRESHOLD			NUMBER			IN     DEFAULT
FUNCTION INSTANTIATE_ONLINE RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 REFRESH_TEMPLATE_NAME		VARCHAR2		IN
 SITE_NAME			VARCHAR2		IN
 RUNTIME_PARM_ID		NUMBER			IN     DEFAULT
 NEXT_DATE			DATE			IN     DEFAULT
 INTERVAL			VARCHAR2		IN     DEFAULT
 USE_DEFAULT_GOWNER		BOOLEAN 		IN     DEFAULT

