PROCEDURE ACCEPT_ALL_SQL_PROFILES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 CATEGORY			VARCHAR2		IN     DEFAULT
 REPLACE			BOOLEAN 		IN     DEFAULT
 FORCE_MATCH			BOOLEAN 		IN     DEFAULT
 PROFILE_TYPE			VARCHAR2		IN     DEFAULT
 AUTOTUNE_PERIOD		NUMBER			IN     DEFAULT
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
 TASK_OWNER			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
FUNCTION ACCEPT_SQL_PROFILE RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 OBJECT_ID			NUMBER			IN     DEFAULT
 NAME				VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CATEGORY			VARCHAR2		IN     DEFAULT
 TASK_OWNER			VARCHAR2		IN     DEFAULT
 REPLACE			BOOLEAN 		IN     DEFAULT
 FORCE_MATCH			BOOLEAN 		IN     DEFAULT
 PROFILE_TYPE			VARCHAR2		IN     DEFAULT
PROCEDURE ACCEPT_SQL_PROFILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 OBJECT_ID			NUMBER			IN     DEFAULT
 NAME				VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CATEGORY			VARCHAR2		IN     DEFAULT
 TASK_OWNER			VARCHAR2		IN     DEFAULT
 REPLACE			BOOLEAN 		IN     DEFAULT
 FORCE_MATCH			BOOLEAN 		IN     DEFAULT
 PROFILE_TYPE			VARCHAR2		IN     DEFAULT
FUNCTION ADD_SQLSET_REFERENCE RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE ALTER_SQL_PROFILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 NAME				VARCHAR2		IN
 ATTRIBUTE_NAME 		VARCHAR2		IN
 VALUE				VARCHAR2		IN
FUNCTION ALTER_TUNING_TASK_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 ACTION_TYPE			VARCHAR2		IN
 SHOW_SQL_ONLY			NUMBER			IN     DEFAULT
FUNCTION BUILD_STASH_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SESSION_ID			NUMBER			IN     DEFAULT
 SESSION_SERIAL 		NUMBER			IN     DEFAULT
 SESSION_INST_ID		NUMBER			IN     DEFAULT
 PX_MODE			VARCHAR2		IN     DEFAULT
 START_TIME			DATE			IN     DEFAULT
 END_TIME			DATE			IN     DEFAULT
 MISSING_SECONDS		NUMBER			IN     DEFAULT
 INSTANCE_LOW_FILTER		NUMBER			IN     DEFAULT
 INSTANCE_HIGH_FILTER		NUMBER			IN     DEFAULT
 BUCKET_MAX_COUNT		NUMBER			IN     DEFAULT
 BUCKET_INTERVAL		NUMBER			IN     DEFAULT
 REPORT_LEVEL			VARCHAR2		IN     DEFAULT
 CPU_CORES			BINARY_INTEGER		IN     DEFAULT
 IS_HYPER			VARCHAR2		IN     DEFAULT
PROCEDURE CANCEL_TUNING_TASK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
PROCEDURE CAPTURE_CURSOR_CACHE_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 TIME_LIMIT			BINARY_INTEGER		IN     DEFAULT
 REPEAT_INTERVAL		BINARY_INTEGER		IN     DEFAULT
 CAPTURE_OPTION 		VARCHAR2		IN     DEFAULT
 CAPTURE_MODE			NUMBER			IN     DEFAULT
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
 RECURSIVE_SQL			VARCHAR2		IN     DEFAULT
PROCEDURE CAP_STS_CBK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 ITERATIONS			BINARY_INTEGER		IN
 CAP_OPTION			VARCHAR2		IN
 CAP_MODE			NUMBER			IN
 CBK_PROC_NAME			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE CHECK_SQLSET_PRIVS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQLSET_OWNER			VARCHAR2		IN
 SQLSET_CREATE			BOOLEAN 		IN     DEFAULT
 READ_ONLY			BOOLEAN 		IN     DEFAULT
PROCEDURE CHECK_SQL_PROFILE_PRIV
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PRIV				VARCHAR2		IN
FUNCTION CHECK_TUNING_TASK_STATUS RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 TASK_OWNER			VARCHAR2		IN     DEFAULT
FUNCTION CONFIGURE_TUNING_TASK_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 TASK_PARAMETERS		TABLE OF VARCHAR2(32767) IN
 TASK_OWNER			VARCHAR2		IN     DEFAULT
 SHOW_SQL_ONLY			NUMBER			IN     DEFAULT
PROCEDURE CREATE_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
FUNCTION CREATE_SQLSET RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE CREATE_SQL_PLAN_BASELINE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 OBJECT_ID			NUMBER			IN     DEFAULT
 PLAN_HASH_VALUE		NUMBER			IN
 OWNER_NAME			VARCHAR2		IN     DEFAULT
PROCEDURE CREATE_STGTAB_SQLPROF
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TABLE_NAME			VARCHAR2		IN
 SCHEMA_NAME			VARCHAR2		IN     DEFAULT
 TABLESPACE_NAME		VARCHAR2		IN     DEFAULT
PROCEDURE CREATE_STGTAB_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TABLE_NAME			VARCHAR2		IN
 SCHEMA_NAME			VARCHAR2		IN     DEFAULT
 TABLESPACE_NAME		VARCHAR2		IN     DEFAULT
 DB_VERSION			NUMBER			IN     DEFAULT
FUNCTION CREATE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_TEXT			CLOB			IN
 BIND_LIST			SQL_BINDS		IN     DEFAULT
 USER_NAME			VARCHAR2		IN     DEFAULT
 SCOPE				VARCHAR2		IN     DEFAULT
 TIME_LIMIT			NUMBER			IN     DEFAULT
 TASK_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
FUNCTION CREATE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN
 PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 SCOPE				VARCHAR2		IN     DEFAULT
 TIME_LIMIT			NUMBER			IN     DEFAULT
 TASK_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
FUNCTION CREATE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BEGIN_SNAP			NUMBER			IN
 END_SNAP			NUMBER			IN
 SQL_ID 			VARCHAR2		IN
 PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 SCOPE				VARCHAR2		IN     DEFAULT
 TIME_LIMIT			NUMBER			IN     DEFAULT
 TASK_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
FUNCTION CREATE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 RANK1				VARCHAR2		IN     DEFAULT
 RANK2				VARCHAR2		IN     DEFAULT
 RANK3				VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 SCOPE				VARCHAR2		IN     DEFAULT
 TIME_LIMIT			NUMBER			IN     DEFAULT
 TASK_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 PLAN_FILTER			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
FUNCTION CREATE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SPA_TASK_NAME			VARCHAR2		IN
 SPA_TASK_OWNER 		VARCHAR2		IN     DEFAULT
 SPA_COMPARE_EXEC		VARCHAR2		IN     DEFAULT
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 TIME_LIMIT			NUMBER			IN     DEFAULT
 TASK_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
PROCEDURE DELETE_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE DROP_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE DROP_SQL_PROFILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 NAME				VARCHAR2		IN
 IGNORE 			BOOLEAN 		IN     DEFAULT
PROCEDURE DROP_TUNING_TASK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
PROCEDURE EXAMINE_STGTAB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STGTAB_OWNER			VARCHAR2		IN
 STGTAB 			VARCHAR2		IN
 STS_NAME			VARCHAR2		OUT
 STS_OWNER			VARCHAR2		OUT
FUNCTION EXECUTE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
 EXECUTION_PARAMS		ARGLIST 		IN     DEFAULT
 EXECUTION_DESC 		VARCHAR2		IN     DEFAULT
PROCEDURE EXECUTE_TUNING_TASK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
 EXECUTION_PARAMS		ARGLIST 		IN     DEFAULT
 EXECUTION_DESC 		VARCHAR2		IN     DEFAULT
FUNCTION EXTRACT_BIND RETURNS SQL_BIND
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BIND_DATA			RAW			IN
 BIND_POS			BINARY_INTEGER		IN
FUNCTION EXTRACT_BINDS RETURNS SQL_BIND_SET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BIND_DATA			RAW			IN
PROCEDURE IMPLEMENT_TUNING_TASK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 REC_TYPE			VARCHAR2		IN     DEFAULT
 OWNER_NAME			VARCHAR2		IN     DEFAULT
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
FUNCTION IMPLEMENT_TUNING_TASK_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 REC_TYPE			VARCHAR2		IN     DEFAULT
 OBJECT_ID			NUMBER			IN     DEFAULT
 OWNER_NAME			VARCHAR2		IN     DEFAULT
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
 PLAN_HASH			NUMBER			IN     DEFAULT
 CATEGORY			VARCHAR2		IN     DEFAULT
 FORCE_MATCH			NUMBER			IN     DEFAULT
 AUTOTUNE_PERIOD		NUMBER			IN     DEFAULT
 SHOW_SQL_ONLY			NUMBER			IN     DEFAULT
PROCEDURE IMPORT_SQL_PROFILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_TEXT			CLOB			IN
 PROFILE			SQLPROF_ATTR		IN
 NAME				VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CATEGORY			VARCHAR2		IN     DEFAULT
 VALIDATE			BOOLEAN 		IN     DEFAULT
 REPLACE			BOOLEAN 		IN     DEFAULT
 FORCE_MATCH			BOOLEAN 		IN     DEFAULT
PROCEDURE IMPORT_SQL_PROFILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_TEXT			CLOB			IN
 PROFILE_XML			CLOB			IN
 NAME				VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CATEGORY			VARCHAR2		IN     DEFAULT
 VALIDATE			BOOLEAN 		IN     DEFAULT
 REPLACE			BOOLEAN 		IN     DEFAULT
 FORCE_MATCH			BOOLEAN 		IN     DEFAULT
PROCEDURE INTERRUPT_TUNING_TASK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
PROCEDURE LOAD_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 POPULATE_CURSOR		REF CURSOR		IN
 LOAD_OPTION			VARCHAR2		IN     DEFAULT
 UPDATE_OPTION			VARCHAR2		IN     DEFAULT
 UPDATE_CONDITION		VARCHAR2		IN     DEFAULT
 UPDATE_ATTRIBUTES		VARCHAR2		IN     DEFAULT
 IGNORE_NULL			BOOLEAN 		IN     DEFAULT
 COMMIT_ROWS			BINARY_INTEGER		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE PACK_STGTAB_SQLPROF
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PROFILE_NAME			VARCHAR2		IN     DEFAULT
 PROFILE_CATEGORY		VARCHAR2		IN     DEFAULT
 STAGING_TABLE_NAME		VARCHAR2		IN
 STAGING_SCHEMA_OWNER		VARCHAR2		IN     DEFAULT
PROCEDURE PACK_STGTAB_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
 STAGING_TABLE_NAME		VARCHAR2		IN
 STAGING_SCHEMA_OWNER		VARCHAR2		IN     DEFAULT
 DB_VERSION			NUMBER			IN     DEFAULT
FUNCTION PREPARE_AWR_STATEMENT RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BEGIN_SNAP			NUMBER			IN
 END_SNAP			NUMBER			IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 STMT_FILTER			BOOLEAN 		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 RANK1				VARCHAR2		IN     DEFAULT
 RANK2				VARCHAR2		IN     DEFAULT
 RANK3				VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 ATTRIBUTE_LIST 		VARCHAR2		IN     DEFAULT
 ATTRIBUTE_SELECTED		BINARY_INTEGER		IN/OUT
 FLAGS				NUMBER			IN     DEFAULT
FUNCTION PREPARE_SQLSET_STATEMENT RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQLSET_OWNER			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 STMT_FILTER			BOOLEAN 		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 PLAN_FILTER			VARCHAR2		IN     DEFAULT
 RANK1				VARCHAR2		IN     DEFAULT
 RANK2				VARCHAR2		IN     DEFAULT
 RANK3				VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 ATTRIBUTE_LIST 		VARCHAR2		IN     DEFAULT
 ATTRIBUTE_SELECTED		BINARY_INTEGER		IN/OUT
 WRAP_OBJ_CTOR			BOOLEAN 		IN     DEFAULT
 CHECK_BINDS			BOOLEAN 		IN     DEFAULT
 STS_ID 			NUMBER			OUT
 FIRST_ROWS_HINT		BOOLEAN 		IN     DEFAULT
PROCEDURE REMAP_STGTAB_SQLPROF
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OLD_PROFILE_NAME		VARCHAR2		IN
 NEW_PROFILE_NAME		VARCHAR2		IN     DEFAULT
 NEW_PROFILE_CATEGORY		VARCHAR2		IN     DEFAULT
 STAGING_TABLE_NAME		VARCHAR2		IN
 STAGING_SCHEMA_OWNER		VARCHAR2		IN     DEFAULT
PROCEDURE REMAP_STGTAB_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OLD_SQLSET_NAME		VARCHAR2		IN
 OLD_SQLSET_OWNER		VARCHAR2		IN     DEFAULT
 NEW_SQLSET_NAME		VARCHAR2		IN     DEFAULT
 NEW_SQLSET_OWNER		VARCHAR2		IN     DEFAULT
 STAGING_TABLE_NAME		VARCHAR2		IN
 STAGING_SCHEMA_OWNER		VARCHAR2		IN     DEFAULT
 OLD_CON_DBID			NUMBER			IN     DEFAULT
 NEW_CON_DBID			NUMBER			IN     DEFAULT
PROCEDURE REMOVE_SQLSET_REFERENCE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 REFERENCE_ID			NUMBER			IN
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
FUNCTION REPORT_AUTO_TUNING_TASK RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BEGIN_EXEC			VARCHAR2		IN     DEFAULT
 END_EXEC			VARCHAR2		IN     DEFAULT
 TYPE				VARCHAR2		IN     DEFAULT
 LEVEL				VARCHAR2		IN     DEFAULT
 SECTION			VARCHAR2		IN     DEFAULT
 OBJECT_ID			NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
FUNCTION REPORT_SQL_DETAIL RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN     DEFAULT
 SQL_PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 START_TIME			DATE			IN     DEFAULT
 DURATION			NUMBER			IN     DEFAULT
 INST_ID			NUMBER			IN     DEFAULT
 DBID				NUMBER			IN     DEFAULT
 EVENT_DETAIL			VARCHAR2		IN     DEFAULT
 BUCKET_MAX_COUNT		NUMBER			IN     DEFAULT
 BUCKET_INTERVAL		NUMBER			IN     DEFAULT
 TOP_N				NUMBER			IN     DEFAULT
 REPORT_LEVEL			VARCHAR2		IN     DEFAULT
 TYPE				VARCHAR2		IN     DEFAULT
 DATA_SOURCE			VARCHAR2		IN     DEFAULT
 END_TIME			DATE			IN     DEFAULT
 DURATION_STATS 		NUMBER			IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
FUNCTION REPORT_SQL_DETAIL_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN     DEFAULT
 SQL_PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 START_TIME			DATE			IN     DEFAULT
 DURATION			NUMBER			IN     DEFAULT
 INST_ID			NUMBER			IN     DEFAULT
 DBID				NUMBER			IN     DEFAULT
 EVENT_DETAIL			VARCHAR2		IN     DEFAULT
 BUCKET_MAX_COUNT		NUMBER			IN     DEFAULT
 BUCKET_INTERVAL		NUMBER			IN     DEFAULT
 TOP_N				NUMBER			IN     DEFAULT
 REPORT_LEVEL			VARCHAR2		IN     DEFAULT
 DATA_SOURCE			VARCHAR2		IN     DEFAULT
 END_TIME			DATE			IN     DEFAULT
 DURATION_STATS 		NUMBER			IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
FUNCTION REPORT_SQL_MONITOR RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN     DEFAULT
 SESSION_ID			NUMBER			IN     DEFAULT
 SESSION_SERIAL 		NUMBER			IN     DEFAULT
 SQL_EXEC_START 		DATE			IN     DEFAULT
 SQL_EXEC_ID			NUMBER			IN     DEFAULT
 INST_ID			NUMBER			IN     DEFAULT
 START_TIME_FILTER		DATE			IN     DEFAULT
 END_TIME_FILTER		DATE			IN     DEFAULT
 INSTANCE_ID_FILTER		NUMBER			IN     DEFAULT
 PARALLEL_FILTER		VARCHAR2		IN     DEFAULT
 PLAN_LINE_FILTER		NUMBER			IN     DEFAULT
 EVENT_DETAIL			VARCHAR2		IN     DEFAULT
 BUCKET_MAX_COUNT		NUMBER			IN     DEFAULT
 BUCKET_INTERVAL		NUMBER			IN     DEFAULT
 BASE_PATH			VARCHAR2		IN     DEFAULT
 LAST_REFRESH_TIME		DATE			IN     DEFAULT
 REPORT_LEVEL			VARCHAR2		IN     DEFAULT
 TYPE				VARCHAR2		IN     DEFAULT
 SQL_PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
 REPORT_ID			NUMBER			IN     DEFAULT
 DBOP_NAME			VARCHAR2		IN     DEFAULT
 DBOP_EXEC_ID			NUMBER			IN     DEFAULT
FUNCTION REPORT_SQL_MONITOR_LIST RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN     DEFAULT
 SESSION_ID			NUMBER			IN     DEFAULT
 SESSION_SERIAL 		NUMBER			IN     DEFAULT
 INST_ID			NUMBER			IN     DEFAULT
 ACTIVE_SINCE_DATE		DATE			IN     DEFAULT
 ACTIVE_SINCE_SEC		NUMBER			IN     DEFAULT
 ACTIVE_BEFORE_DATE		DATE			IN     DEFAULT
 LAST_REFRESH_TIME		DATE			IN     DEFAULT
 DBOP_NAME			VARCHAR2		IN     DEFAULT
 MONITOR_TYPE			NUMBER			IN     DEFAULT
 MAX_SQLTEXT_LENGTH		NUMBER			IN     DEFAULT
 TOP_N_COUNT			NUMBER			IN     DEFAULT
 TOP_N_RANKBY			VARCHAR2		IN     DEFAULT
 REPORT_LEVEL			VARCHAR2		IN     DEFAULT
 AUTO_REFRESH			NUMBER			IN     DEFAULT
 BASE_PATH			VARCHAR2		IN     DEFAULT
 TYPE				VARCHAR2		IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
 TOP_N_DETAIL_COUNT		NUMBER			IN     DEFAULT
FUNCTION REPORT_SQL_MONITOR_LIST_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN     DEFAULT
 SESSION_ID			NUMBER			IN     DEFAULT
 SESSION_SERIAL 		NUMBER			IN     DEFAULT
 INST_ID			NUMBER			IN     DEFAULT
 ACTIVE_SINCE_DATE		DATE			IN     DEFAULT
 ACTIVE_SINCE_SEC		NUMBER			IN     DEFAULT
 ACTIVE_BEFORE_DATE		DATE			IN     DEFAULT
 LAST_REFRESH_TIME		DATE			IN     DEFAULT
 REPORT_LEVEL			VARCHAR2		IN     DEFAULT
 AUTO_REFRESH			NUMBER			IN     DEFAULT
 BASE_PATH			VARCHAR2		IN     DEFAULT
 DBOP_NAME			VARCHAR2		IN     DEFAULT
 MONITOR_TYPE			NUMBER			IN     DEFAULT
 MAX_SQLTEXT_LENGTH		NUMBER			IN     DEFAULT
 TOP_N_COUNT			NUMBER			IN     DEFAULT
 TOP_N_RANKBY			VARCHAR2		IN     DEFAULT
 TOP_N_DETAIL_COUNT		NUMBER			IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
 COMPRESS_XML			BINARY_INTEGER		IN     DEFAULT
FUNCTION REPORT_SQL_MONITOR_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN     DEFAULT
 SESSION_ID			NUMBER			IN     DEFAULT
 SESSION_SERIAL 		NUMBER			IN     DEFAULT
 SQL_EXEC_START 		DATE			IN     DEFAULT
 SQL_EXEC_ID			NUMBER			IN     DEFAULT
 INST_ID			NUMBER			IN     DEFAULT
 START_TIME_FILTER		DATE			IN     DEFAULT
 END_TIME_FILTER		DATE			IN     DEFAULT
 INSTANCE_ID_FILTER		NUMBER			IN     DEFAULT
 PARALLEL_FILTER		VARCHAR2		IN     DEFAULT
 PLAN_LINE_FILTER		NUMBER			IN     DEFAULT
 EVENT_DETAIL			VARCHAR2		IN     DEFAULT
 BUCKET_MAX_COUNT		NUMBER			IN     DEFAULT
 BUCKET_INTERVAL		NUMBER			IN     DEFAULT
 BASE_PATH			VARCHAR2		IN     DEFAULT
 LAST_REFRESH_TIME		DATE			IN     DEFAULT
 REPORT_LEVEL			VARCHAR2		IN     DEFAULT
 AUTO_REFRESH			NUMBER			IN     DEFAULT
 SQL_PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 DBOP_NAME			VARCHAR2		IN     DEFAULT
 DBOP_EXEC_ID			NUMBER			IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
 REPORT_ID			NUMBER			IN     DEFAULT
FUNCTION REPORT_TUNING_TASK RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 TYPE				VARCHAR2		IN     DEFAULT
 LEVEL				VARCHAR2		IN     DEFAULT
 SECTION			VARCHAR2		IN     DEFAULT
 OBJECT_ID			NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 OWNER_NAME			VARCHAR2		IN     DEFAULT
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
FUNCTION REPORT_TUNING_TASK_LIST_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 AUTOTUNE_PERIOD		NUMBER			IN     DEFAULT
FUNCTION REPORT_TUNING_TASK_XML RETURNS XMLTYPE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN     DEFAULT
 LEVEL				VARCHAR2		IN     DEFAULT
 SECTION			VARCHAR2		IN     DEFAULT
 OBJECT_ID			NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 OWNER_NAME			VARCHAR2		IN     DEFAULT
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
 AUTOTUNE_PERIOD		NUMBER			IN     DEFAULT
 REPORT_TAG			VARCHAR2		IN     DEFAULT
PROCEDURE RESET_TUNING_TASK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
PROCEDURE RESUME_TUNING_TASK
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
FUNCTION SCHEDULE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_ID 			VARCHAR2		IN
 PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 START_DATE			TIMESTAMP WITH TIME ZONE IN	DEFAULT
 SCOPE				VARCHAR2		IN     DEFAULT
 TIME_LIMIT			NUMBER			IN     DEFAULT
 TASK_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
FUNCTION SCHEDULE_TUNING_TASK RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BEGIN_SNAP			NUMBER			IN
 END_SNAP			NUMBER			IN
 SQL_ID 			VARCHAR2		IN
 PLAN_HASH_VALUE		NUMBER			IN     DEFAULT
 START_DATE			TIMESTAMP WITH TIME ZONE IN	DEFAULT
 SCOPE				VARCHAR2		IN     DEFAULT
 TIME_LIMIT			NUMBER			IN     DEFAULT
 TASK_NAME			VARCHAR2		IN     DEFAULT
 DESCRIPTION			VARCHAR2		IN     DEFAULT
 CON_NAME			VARCHAR2		IN     DEFAULT
FUNCTION SCRIPT_TUNING_TASK RETURNS CLOB
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 REC_TYPE			VARCHAR2		IN     DEFAULT
 OBJECT_ID			NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 OWNER_NAME			VARCHAR2		IN     DEFAULT
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
FUNCTION SELECT_CURSOR_CACHE RETURNS SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 RANKING_MEASURE1		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE2		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE3		VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 ATTRIBUTE_LIST 		VARCHAR2		IN     DEFAULT
 RECURSIVE_SQL			VARCHAR2		IN     DEFAULT
FUNCTION SELECT_SQLPA_TASK RETURNS SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 TASK_OWNER			VARCHAR2		IN     DEFAULT
 EXECUTION_NAME 		VARCHAR2		IN     DEFAULT
 LEVEL_FILTER			VARCHAR2		IN     DEFAULT
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 ATTRIBUTE_LIST 		VARCHAR2		IN     DEFAULT
FUNCTION SELECT_SQLSET RETURNS SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 RANKING_MEASURE1		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE2		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE3		VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 ATTRIBUTE_LIST 		VARCHAR2		IN     DEFAULT
 PLAN_FILTER			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
 RECURSIVE_SQL			VARCHAR2		IN     DEFAULT
FUNCTION SELECT_SQL_TRACE RETURNS SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DIRECTORY			VARCHAR2		IN
 FILE_NAME			VARCHAR2		IN     DEFAULT
 MAPPING_TABLE_NAME		VARCHAR2		IN     DEFAULT
 MAPPING_TABLE_OWNER		VARCHAR2		IN     DEFAULT
 SELECT_MODE			BINARY_INTEGER		IN     DEFAULT
 OPTIONS			BINARY_INTEGER		IN     DEFAULT
 PATTERN_START			VARCHAR2		IN     DEFAULT
 PATTERN_END			VARCHAR2		IN     DEFAULT
 RESULT_LIMIT			BINARY_INTEGER		IN     DEFAULT
FUNCTION SELECT_WORKLOAD_REPOSITORY RETURNS SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BEGIN_SNAP			NUMBER			IN
 END_SNAP			NUMBER			IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 RANKING_MEASURE1		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE2		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE3		VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 ATTRIBUTE_LIST 		VARCHAR2		IN     DEFAULT
 RECURSIVE_SQL			VARCHAR2		IN     DEFAULT
FUNCTION SELECT_WORKLOAD_REPOSITORY RETURNS SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BASELINE_NAME			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 OBJECT_FILTER			VARCHAR2		IN     DEFAULT
 RANKING_MEASURE1		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE2		VARCHAR2		IN     DEFAULT
 RANKING_MEASURE3		VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 ATTRIBUTE_LIST 		VARCHAR2		IN     DEFAULT
 RECURSIVE_SQL			VARCHAR2		IN     DEFAULT
PROCEDURE SET_AUTO_TUNING_TASK_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PARAMETER			VARCHAR2		IN
 VALUE				VARCHAR2		IN
PROCEDURE SET_AUTO_TUNING_TASK_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PARAMETER			VARCHAR2		IN
 VALUE				NUMBER			IN
PROCEDURE SET_TUNING_TASK_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 PARAMETER			VARCHAR2		IN
 VALUE				VARCHAR2		IN
PROCEDURE SET_TUNING_TASK_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TASK_NAME			VARCHAR2		IN
 PARAMETER			VARCHAR2		IN
 VALUE				NUMBER			IN
PROCEDURE SET_TUNING_TASK_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PARAMETER			VARCHAR2		IN
 VALUE				VARCHAR2		IN
PROCEDURE SET_TUNING_TASK_PARAMETER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PARAMETER			VARCHAR2		IN
 VALUE				NUMBER			IN
PROCEDURE SQLSET_PROGRESS_STATS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQLSET_OWNER			VARCHAR2		IN
 BASIC_FILTER			VARCHAR2		IN     DEFAULT
 PLAN_FILTER			VARCHAR2		IN     DEFAULT
 RANK1				VARCHAR2		IN     DEFAULT
 RANK2				VARCHAR2		IN     DEFAULT
 RANK3				VARCHAR2		IN     DEFAULT
 RESULT_PERCENTAGE		NUMBER			IN     DEFAULT
 RESULT_LIMIT			NUMBER			IN     DEFAULT
 SQL_COUNT			NUMBER			OUT
 WORKLOAD_TIME			NUMBER			OUT
 EXEC_TYPE#			BINARY_INTEGER		IN
FUNCTION SQLTEXT_TO_SIGNATURE RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_TEXT			CLOB			IN
 FORCE_MATCH			BOOLEAN 		IN     DEFAULT
FUNCTION SQLTEXT_TO_SIGNATURE RETURNS NUMBER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQL_TEXT			CLOB			IN
 FORCE_MATCH			BINARY_INTEGER		IN
FUNCTION TRANSFORM_SQLSET_CURSOR RETURNS SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 POPULATE_CURSOR		REF CURSOR		IN
PROCEDURE UNPACK_STGTAB_SQLPROF
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PROFILE_NAME			VARCHAR2		IN     DEFAULT
 PROFILE_CATEGORY		VARCHAR2		IN     DEFAULT
 REPLACE			BOOLEAN 		IN
 STAGING_TABLE_NAME		VARCHAR2		IN
 STAGING_SCHEMA_OWNER		VARCHAR2		IN     DEFAULT
PROCEDURE UNPACK_STGTAB_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
 REPLACE			BOOLEAN 		IN
 STAGING_TABLE_NAME		VARCHAR2		IN
 STAGING_SCHEMA_OWNER		VARCHAR2		IN     DEFAULT
PROCEDURE UPDATE_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQL_ID 			VARCHAR2		IN
 ATTRIBUTE_NAME 		VARCHAR2		IN
 ATTRIBUTE_VALUE		VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE UPDATE_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQL_ID 			VARCHAR2		IN
 PLAN_HASH_VALUE		NUMBER			IN
 ATTRIBUTE_NAME 		VARCHAR2		IN
 ATTRIBUTE_VALUE		VARCHAR2		IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE UPDATE_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQL_ID 			VARCHAR2		IN
 ATTRIBUTE_NAME 		VARCHAR2		IN
 ATTRIBUTE_VALUE		NUMBER			IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT
PROCEDURE UPDATE_SQLSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME			VARCHAR2		IN
 SQL_ID 			VARCHAR2		IN
 PLAN_HASH_VALUE		NUMBER			IN
 ATTRIBUTE_NAME 		VARCHAR2		IN
 ATTRIBUTE_VALUE		NUMBER			IN     DEFAULT
 SQLSET_OWNER			VARCHAR2		IN     DEFAULT

