FUNCTION FI_HORIZONTAL RETURNS ANYDATASET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TRANX_CURSOR			REF CURSOR		IN
 SUPPORT_THRESHOLD		NUMBER			IN
 ITEMSET_LENGTH_MIN		NUMBER			IN
 ITEMSET_LENGTH_MAX		NUMBER			IN
 INCLUDING_ITEMS		REF CURSOR		IN     DEFAULT
 EXCLUDING_ITEMS		REF CURSOR		IN     DEFAULT
FUNCTION FI_TRANSACTIONAL RETURNS ANYDATASET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TRANX_CURSOR			REF CURSOR		IN
 SUPPORT_THRESHOLD		NUMBER			IN
 ITEMSET_LENGTH_MIN		NUMBER			IN
 ITEMSET_LENGTH_MAX		NUMBER			IN
 INCLUDING_ITEMS		REF CURSOR		IN     DEFAULT
 EXCLUDING_ITEMS		REF CURSOR		IN     DEFAULT

