PROCEDURE COPY_FILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SOURCE_DIRECTORY_OBJECT	VARCHAR2		IN
 SOURCE_FILE_NAME		VARCHAR2		IN
 DESTINATION_DIRECTORY_OBJECT	VARCHAR2		IN
 DESTINATION_FILE_NAME		VARCHAR2		IN
PROCEDURE GET_FILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SOURCE_DIRECTORY_OBJECT	VARCHAR2		IN
 SOURCE_FILE_NAME		VARCHAR2		IN
 SOURCE_DATABASE		VARCHAR2		IN
 DESTINATION_DIRECTORY_OBJECT	VARCHAR2		IN
 DESTINATION_FILE_NAME		VARCHAR2		IN
PROCEDURE PUT_FILE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SOURCE_DIRECTORY_OBJECT	VARCHAR2		IN
 SOURCE_FILE_NAME		VARCHAR2		IN
 DESTINATION_DIRECTORY_OBJECT	VARCHAR2		IN
 DESTINATION_FILE_NAME		VARCHAR2		IN
 DESTINATION_DATABASE		VARCHAR2		IN

