PROCEDURE ATTACH_SIMPLE_TABLESPACE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DIRECTORY_OBJECT		VARCHAR2		IN
 TABLESPACE_FILE_NAME		VARCHAR2		IN
 CONVERTED_FILE_NAME		VARCHAR2		IN     DEFAULT
 DATAFILE_PLATFORM		VARCHAR2		IN     DEFAULT
 TABLESPACE_NAME		VARCHAR2		OUT
PROCEDURE ATTACH_TABLESPACES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DATAPUMP_JOB_NAME		VARCHAR2		IN/OUT
 DUMP_FILE			RECORD			IN
   DIRECTORY_OBJECT		VARCHAR2(32)		IN
   FILE_NAME			VARCHAR2(4000)		IN
 TABLESPACE_FILES		TABLE OF RECORD 	IN
 CONVERTED_FILES		TABLE OF RECORD 	IN
 DATAFILES_PLATFORM		VARCHAR2		IN     DEFAULT
 LOG_FILE			RECORD			IN     DEFAULT
   DIRECTORY_OBJECT		VARCHAR2(32)		IN     DEFAULT
   FILE_NAME			VARCHAR2(4000)		IN     DEFAULT
 TABLESPACE_NAMES		TABLE OF VARCHAR2(32)	OUT
PROCEDURE ATTACH_TABLESPACES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 FILE_GROUP_NAME		VARCHAR2		IN
 VERSION_NAME			VARCHAR2		IN     DEFAULT
 DATAFILES_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT
 LOG_FILE_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT
 REPOSITORY_DB_LINK		VARCHAR2		IN     DEFAULT
 TABLESPACE_NAMES		TABLE OF VARCHAR2(32)	OUT
PROCEDURE CLONE_SIMPLE_TABLESPACE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TABLESPACE_NAME		VARCHAR2		IN
 DIRECTORY_OBJECT		VARCHAR2		IN
 DESTINATION_PLATFORM		VARCHAR2		IN     DEFAULT
 TABLESPACE_FILE_NAME		VARCHAR2		OUT
PROCEDURE CLONE_TABLESPACES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DATAPUMP_JOB_NAME		VARCHAR2		IN/OUT
 TABLESPACE_NAMES		TABLE OF VARCHAR2(32)	IN
 DUMP_FILE			RECORD			IN
   DIRECTORY_OBJECT		VARCHAR2(32)		IN
   FILE_NAME			VARCHAR2(4000)		IN
 TABLESPACE_DIRECTORY_OBJECTS	TABLE OF VARCHAR2(32)	IN
 DESTINATION_PLATFORM		VARCHAR2		IN     DEFAULT
 LOG_FILE			RECORD			IN     DEFAULT
   DIRECTORY_OBJECT		VARCHAR2(32)		IN     DEFAULT
   FILE_NAME			VARCHAR2(4000)		IN     DEFAULT
 TABLESPACE_FILES		TABLE OF RECORD 	OUT
PROCEDURE CLONE_TABLESPACES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TABLESPACE_NAMES		TABLE OF VARCHAR2(32)	IN
 TABLESPACE_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT
 LOG_FILE_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT
 FILE_GROUP_NAME		VARCHAR2		IN
 VERSION_NAME			VARCHAR2		IN     DEFAULT
 REPOSITORY_DB_LINK		VARCHAR2		IN     DEFAULT
PROCEDURE DETACH_SIMPLE_TABLESPACE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TABLESPACE_NAME		VARCHAR2		IN
 DIRECTORY_OBJECT		VARCHAR2		OUT
 TABLESPACE_FILE_NAME		VARCHAR2		OUT
PROCEDURE DETACH_TABLESPACES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DATAPUMP_JOB_NAME		VARCHAR2		IN/OUT
 TABLESPACE_NAMES		TABLE OF VARCHAR2(32)	IN
 DUMP_FILE			RECORD			IN
   DIRECTORY_OBJECT		VARCHAR2(32)		IN
   FILE_NAME			VARCHAR2(4000)		IN
 LOG_FILE			RECORD			IN     DEFAULT
   DIRECTORY_OBJECT		VARCHAR2(32)		IN     DEFAULT
   FILE_NAME			VARCHAR2(4000)		IN     DEFAULT
 TABLESPACE_FILES		TABLE OF RECORD 	OUT
PROCEDURE DETACH_TABLESPACES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TABLESPACE_NAMES		TABLE OF VARCHAR2(32)	IN
 EXPORT_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT
 LOG_FILE_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT
 FILE_GROUP_NAME		VARCHAR2		IN
 VERSION_NAME			VARCHAR2		IN     DEFAULT
 REPOSITORY_DB_LINK		VARCHAR2		IN     DEFAULT
PROCEDURE PULL_SIMPLE_TABLESPACE
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 TABLESPACE_NAME		VARCHAR2		IN
 DATABASE_LINK			VARCHAR2		IN
 DIRECTORY_OBJECT		VARCHAR2		IN     DEFAULT
 CONVERSION_EXTENSION		VARCHAR2		IN     DEFAULT
 CONVERT_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT
PROCEDURE PULL_TABLESPACES
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DATAPUMP_JOB_NAME		VARCHAR2		IN/OUT
 DATABASE_LINK			VARCHAR2		IN
 TABLESPACE_NAMES		TABLE OF VARCHAR2(32)	IN
 TABLESPACE_DIRECTORY_OBJECTS	TABLE OF VARCHAR2(32)	IN
 LOG_FILE			RECORD			IN
   DIRECTORY_OBJECT		VARCHAR2(32)		IN
   FILE_NAME			VARCHAR2(4000)		IN
 CONVERSION_EXTENSION		VARCHAR2		IN     DEFAULT
 CONVERT_DIRECTORY_OBJECT	VARCHAR2		IN     DEFAULT

