FUNCTION AVAILABLE RETURNS BINARY_INTEGER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 TIMEOUT			BINARY_INTEGER		IN     DEFAULT
PROCEDURE CLOSE_ALL_CONNECTIONS
PROCEDURE CLOSE_CONNECTION
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
PROCEDURE FLUSH
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
FUNCTION GET_LINE RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 REMOVE_CRLF			BOOLEAN 		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
FUNCTION GET_LINE_NCHAR RETURNS NVARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 REMOVE_CRLF			BOOLEAN 		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
FUNCTION GET_RAW RETURNS RAW
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 LEN				BINARY_INTEGER		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
FUNCTION GET_TEXT RETURNS VARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 LEN				BINARY_INTEGER		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
FUNCTION GET_TEXT_NCHAR RETURNS NVARCHAR2
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 LEN				BINARY_INTEGER		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
FUNCTION OPEN_CONNECTION RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   REMOTE_HOST			VARCHAR2(255)		OUT
   REMOTE_PORT			BINARY_INTEGER		OUT
   LOCAL_HOST			VARCHAR2(255)		OUT
   LOCAL_PORT			BINARY_INTEGER		OUT
   CHARSET			VARCHAR2(30)		OUT
   NEWLINE			VARCHAR2(2)		OUT
   TX_TIMEOUT			BINARY_INTEGER		OUT
   PRIVATE_SD			BINARY_INTEGER		OUT
 REMOTE_HOST			VARCHAR2		IN
 REMOTE_PORT			BINARY_INTEGER		IN
 LOCAL_HOST			VARCHAR2		IN     DEFAULT
 LOCAL_PORT			BINARY_INTEGER		IN     DEFAULT
 IN_BUFFER_SIZE 		BINARY_INTEGER		IN     DEFAULT
 OUT_BUFFER_SIZE		BINARY_INTEGER		IN     DEFAULT
 CHARSET			VARCHAR2		IN     DEFAULT
 NEWLINE			VARCHAR2		IN     DEFAULT
 TX_TIMEOUT			BINARY_INTEGER		IN     DEFAULT
 WALLET_PATH			VARCHAR2		IN     DEFAULT
 WALLET_PASSWORD		VARCHAR2		IN     DEFAULT
FUNCTION READ_LINE RETURNS BINARY_INTEGER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 DATA				VARCHAR2		IN/OUT
 REMOVE_CRLF			BOOLEAN 		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
FUNCTION READ_RAW RETURNS BINARY_INTEGER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 DATA				RAW			IN/OUT
 LEN				BINARY_INTEGER		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
FUNCTION READ_TEXT RETURNS BINARY_INTEGER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 DATA				VARCHAR2		IN/OUT
 LEN				BINARY_INTEGER		IN     DEFAULT
 PEEK				BOOLEAN 		IN     DEFAULT
PROCEDURE SECURE_CONNECTION
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
FUNCTION WRITE_LINE RETURNS BINARY_INTEGER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 DATA				VARCHAR2		IN     DEFAULT
FUNCTION WRITE_RAW RETURNS BINARY_INTEGER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 DATA				RAW			IN
 LEN				BINARY_INTEGER		IN     DEFAULT
FUNCTION WRITE_TEXT RETURNS BINARY_INTEGER
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   REMOTE_HOST			VARCHAR2(255)		IN/OUT
   REMOTE_PORT			BINARY_INTEGER		IN/OUT
   LOCAL_HOST			VARCHAR2(255)		IN/OUT
   LOCAL_PORT			BINARY_INTEGER		IN/OUT
   CHARSET			VARCHAR2(30)		IN/OUT
   NEWLINE			VARCHAR2(2)		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_SD			BINARY_INTEGER		IN/OUT
 DATA				VARCHAR2		IN
 LEN				BINARY_INTEGER		IN     DEFAULT

