FUNCTION AUTH RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 USERNAME			VARCHAR2		IN
 PASSWORD			VARCHAR2		IN
 SCHEMES			VARCHAR2		IN     DEFAULT
PROCEDURE AUTH
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 USERNAME			VARCHAR2		IN
 PASSWORD			VARCHAR2		IN
 SCHEMES			VARCHAR2		IN     DEFAULT
PROCEDURE CLOSE_CONNECTION
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
FUNCTION CLOSE_DATA RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
PROCEDURE CLOSE_DATA
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
FUNCTION COMMAND RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 CMD				VARCHAR2		IN
 ARG				VARCHAR2		IN     DEFAULT
PROCEDURE COMMAND
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 CMD				VARCHAR2		IN
 ARG				VARCHAR2		IN     DEFAULT
FUNCTION COMMAND_REPLIES RETURNS TABLE OF RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 CMD				VARCHAR2		IN
 ARG				VARCHAR2		IN     DEFAULT
FUNCTION DATA RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 BODY				VARCHAR2		IN
PROCEDURE DATA
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 BODY				VARCHAR2		IN
FUNCTION EHLO RETURNS TABLE OF RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 DOMAIN 			VARCHAR2		IN
PROCEDURE EHLO
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 DOMAIN 			VARCHAR2		IN
FUNCTION HELO RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 DOMAIN 			VARCHAR2		IN
PROCEDURE HELO
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 DOMAIN 			VARCHAR2		IN
FUNCTION HELP RETURNS TABLE OF RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 COMMAND			VARCHAR2		IN     DEFAULT
FUNCTION MAIL RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 SENDER 			VARCHAR2		IN
 PARAMETERS			VARCHAR2		IN     DEFAULT
PROCEDURE MAIL
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 SENDER 			VARCHAR2		IN
 PARAMETERS			VARCHAR2		IN     DEFAULT
FUNCTION NOOP RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
PROCEDURE NOOP
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
FUNCTION OPEN_CONNECTION RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 HOST				VARCHAR2		IN
 PORT				BINARY_INTEGER		IN     DEFAULT
 C				RECORD			OUT
   HOST 			VARCHAR2(255)		OUT
   PORT 			BINARY_INTEGER		OUT
   TX_TIMEOUT			BINARY_INTEGER		OUT
   PRIVATE_TCP_CON		RECORD			OUT
     REMOTE_HOST		VARCHAR2(255)		OUT
     REMOTE_PORT		BINARY_INTEGER		OUT
     LOCAL_HOST 		VARCHAR2(255)		OUT
     LOCAL_PORT 		BINARY_INTEGER		OUT
     CHARSET			VARCHAR2(30)		OUT
     NEWLINE			VARCHAR2(2)		OUT
     TX_TIMEOUT 		BINARY_INTEGER		OUT
     PRIVATE_SD 		BINARY_INTEGER		OUT
   PRIVATE_STATE		BINARY_INTEGER		OUT
 TX_TIMEOUT			BINARY_INTEGER		IN     DEFAULT
 WALLET_PATH			VARCHAR2		IN     DEFAULT
 WALLET_PASSWORD		VARCHAR2		IN     DEFAULT
 SECURE_CONNECTION_BEFORE_SMTP	BOOLEAN 		IN     DEFAULT
FUNCTION OPEN_CONNECTION RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   HOST 			VARCHAR2(255)		OUT
   PORT 			BINARY_INTEGER		OUT
   TX_TIMEOUT			BINARY_INTEGER		OUT
   PRIVATE_TCP_CON		RECORD			OUT
     REMOTE_HOST		VARCHAR2(255)		OUT
     REMOTE_PORT		BINARY_INTEGER		OUT
     LOCAL_HOST 		VARCHAR2(255)		OUT
     LOCAL_PORT 		BINARY_INTEGER		OUT
     CHARSET			VARCHAR2(30)		OUT
     NEWLINE			VARCHAR2(2)		OUT
     TX_TIMEOUT 		BINARY_INTEGER		OUT
     PRIVATE_SD 		BINARY_INTEGER		OUT
   PRIVATE_STATE		BINARY_INTEGER		OUT
 HOST				VARCHAR2		IN
 PORT				BINARY_INTEGER		IN     DEFAULT
 TX_TIMEOUT			BINARY_INTEGER		IN     DEFAULT
 WALLET_PATH			VARCHAR2		IN     DEFAULT
 WALLET_PASSWORD		VARCHAR2		IN     DEFAULT
 SECURE_CONNECTION_BEFORE_SMTP	BOOLEAN 		IN     DEFAULT
FUNCTION OPEN_DATA RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
PROCEDURE OPEN_DATA
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
FUNCTION QUIT RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
PROCEDURE QUIT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
FUNCTION RCPT RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 RECIPIENT			VARCHAR2		IN
 PARAMETERS			VARCHAR2		IN     DEFAULT
PROCEDURE RCPT
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 RECIPIENT			VARCHAR2		IN
 PARAMETERS			VARCHAR2		IN     DEFAULT
FUNCTION RSET RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
PROCEDURE RSET
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
FUNCTION STARTTLS RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
PROCEDURE STARTTLS
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
FUNCTION VRFY RETURNS RECORD
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
   CODE 			BINARY_INTEGER		OUT
   TEXT 			VARCHAR2(508)		OUT
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 RECIPIENT			VARCHAR2		IN
PROCEDURE WRITE_DATA
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 DATA				VARCHAR2		IN
PROCEDURE WRITE_RAW_DATA
 Argument Name			Type			In/Out Default?
 ------------------------------ ----------------------- ------ --------
 C				RECORD			IN/OUT
   HOST 			VARCHAR2(255)		IN/OUT
   PORT 			BINARY_INTEGER		IN/OUT
   TX_TIMEOUT			BINARY_INTEGER		IN/OUT
   PRIVATE_TCP_CON		RECORD			IN/OUT
     REMOTE_HOST		VARCHAR2(255)		IN/OUT
     REMOTE_PORT		BINARY_INTEGER		IN/OUT
     LOCAL_HOST 		VARCHAR2(255)		IN/OUT
     LOCAL_PORT 		BINARY_INTEGER		IN/OUT
     CHARSET			VARCHAR2(30)		IN/OUT
     NEWLINE			VARCHAR2(2)		IN/OUT
     TX_TIMEOUT 		BINARY_INTEGER		IN/OUT
     PRIVATE_SD 		BINARY_INTEGER		IN/OUT
   PRIVATE_STATE		BINARY_INTEGER		IN/OUT
 DATA				RAW			IN

